<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layoutDescription="@xml/activity_main_scene">

    <ImageButton
        android:id="@+id/imagebutton"
        android:layout_width="270dp"
        android:layout_height="370dp"
        android:contentDescription="todo"
        app:srcCompat="@drawable/download"
        tools:ignore="speakable text present check"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="115dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>

